[@react.component]
let make = () => {
  <div className="bg-indigo-100 min-h-screen">
    <AddTransactionModal />
    <div className="container flex flex-col">
      <Navbar />
      <div>
        <SideMenu />
        <div className="pl-64 mb-8">
          <div className="mx-8">
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
            <p> "Hello, world!"->React.string </p>
          </div>
        </div>
      </div>
    </div>
  </div>;
};
